.. sphinxtuto documentation master file, created by
   sphinx-quickstart on Sun Mar 12 21:39:55 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Astraviz Sphinx Template
==========================================

.. image:: /docs/astraviz_banner.jpg
   :width: 500px
   :align: center

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. toctree::
   :caption: Tuto Basics
   :maxdepth: 1

   /docs/sphinx_quickstart/index.rst
   /docs/power_bi/index.rst
   /docs/snowflake/index.rst
   /docs/python/index.rst
   /docs/bonus/index.rst

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
