.. sphinxtuto documentation master file, created by
   sphinx-quickstart on Sun Mar 12 21:39:55 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Astraviz Python Template
==========================================

.. image:: /docs/astraviz_banner.jpg
   :width: 500px
   :align: center

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. toctree::
   :caption: Tuto Basics
   :maxdepth: 1

 
   /docs/python/python_quickstart.rst
   /docs/python/python_syntax_tutorial.rst


.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`